* {
    box-sizing: border-box;
}

html, body, #renderTarget {
    height: 100%;
    margin: 0;
    padding: 0;
}

.page {
    position: relative;
    height: 100%;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-size: 13px;
}
