@wiki-pane-background: #f6f5f3;
@color-neowhite: #F3F1ED; //Бежевый для подложек
@color-action: #fc0; //Для жёлтых кнопок
@color-selection: #ffeba0; //Цвет нажатых контролов
@button-height-s: 24px; //
@button-height-m: 28px; //
@button-height-l: 32px; //
@button-radius: 3px; //
@button-border-color: rgba(0, 0, 0, 0.2); //Цвет границ контролов
@time-fast: 0.1s; //
@serp-typo-size-sign: 13px; //
@serp-grid-col-width: 30px; //Ширина колонки
@serp-grid-gap-width: 16px; //Величина межколонника

.shadoWControl () {
    box-shadow+:0 1px 0 0 rgba(0,0,0,.12), 0 5px 10px -3px rgba(0,0,0,.3);
}
