@import (reference) '../../css/const.less';

.platform(default; {
    .WButton {
        box-sizing: border-box;

        display: inline-flex;
        position: relative;
        justify-content: center;
        align-items: center;
        vertical-align: baseline;

        border-width: 1px;
        border-style: solid;
        border-radius: @button-radius;

        margin-top: 1px;

        overflow: hidden;
        text-overflow: ellipsis;

        color: @color-black;
        font-family: Arial, sans-serif;
        text-decoration: none;

        cursor: pointer;
        user-select: none;
        outline: none;

        // Elements

        &__icon {
            background: center center no-repeat;
        }


        // Transitions

        transition: background @time-fast;

        &:normal, &:hover, &:active {
            transition: border-color @time-fast;
        }

        &__arrow {
            transition: transform @time-fast;
        }

        &__icon {
            transition: opacity @time-fast;
        }

        &__label {
            flex-grow: 1;
            text-align: left;
            overflow-x: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }


        // Sizes

        .size(@height, @font-size) {
            .WButton {
                &__label {
                    font-size: @font-size;
                    line-height: @height;
                    padding: 0 (@height / 2 - 3);
                }

                &_shape_circle, &_icon-only {
                    width: @height;
                    height: @height;
                }

                &__icon {
                    width: round(@height * 1.2);
                    height: @height;
                }

                &__icon + .WButton__label {
                    padding-left: 0;
                }

                &__arrow {
                    height: @height;
                    width: round(@height * 1.1);
                }

                &__close {
                    height: @height;
                    width: @height;
                }
            }
            &.WButton_mode {
                &_next, &_dropdown, &_close {
                    .WButton__label {
                        padding-right: 0;
                        margin-right: round(-@height * 0.1);
                    }
                }

                &_back {
                    .WButton__label {
                        padding-left: 0;
                        margin-left: round(-@height * 0.1);
                    }
                }
            }

            &.WButton_icon-only .WButton__icon {
                width: @height + 4px;
                height: @height + 4px;
            }
        }

        .pic(@url) {
            background-image: data-uri(@url);
            background-position: center center;
            background-repeat: no-repeat;
        }

        &_size_S {
            .size(@button-height-s, @serp-typo-size-sign);
            &.WButton_mode {
                &_dropdown .WButton__arrow { .pic('./i/down-m.svg'); }
                &_close .WButton__close { .pic('./i/close-10.svg'); }
                &_next .WButton__arrow, &_back .WButton__arrow {
                    .pic('./i/right-m.svg');
                }
            }
        }

        &_size_M {
            .size(@button-height-m, @serp-typo-size-sign);
            &.WButton_mode {
                &_dropdown .WButton__arrow { .pic('./i/down-L.svg'); }
                &_close .WButton__close { .pic('./i/close-10.svg'); }
                &_next .WButton__arrow, &_back .WButton__arrow {
                    .pic('./i/right-m.svg');
                }
            }
        }

        &_size_L {
            .size(@button-height-l, @serp-typo-size-sign);
            &.WButton_mode {
                &_dropdown .WButton__arrow { .pic('./i/down-L.svg'); }
                &_close .WButton__close { .pic('./i/close-10.svg'); }
                &_next .WButton__arrow, &_back .WButton__arrow {
                    .pic('./i/right-m.svg');
                }
            }
        }


        // Kinds

        &_kind_normal {
            background: #fff;
            border-color: @button-border-color;

            &:hover {
                border-color: fade(@button-border-color, 30%);
            }

            &:active {
                background: @color-neowhite;
            }

            &:focus:not(.WButton_clicked):not(:active) {
                border-color: lighten(@color-action, 15%);
                box-shadow: inset 0 0 0 2px lighten(@color-action, 15%);
            }
        }

        &_kind_pseudo {
            background: transparent;
            border-color: @button-border-color;

            &:hover {
                border-color: fade(@button-border-color, 30%);
            }

            &:active {
                background: rgba(0, 0, 0, 0.05);
            }

            &:focus:not(.WButton_clicked):not(:active) {
                border-color: lighten(@color-action, 15%);
                box-shadow: inset 0 0 0 1px lighten(@color-action, 15%);
            }
        }

        &_kind_normal&mode_button&_checked, &_kind_pseudo&mode_button&_checked {
            border-color: rgba(153, 122, 0, 0.5);
            background-color: @color-selection;

            &:hover {
                border-color: rgba(129, 103, 0, 0.6);
            }

            &:active {
                border-color: rgba(129, 103, 0, 0.6);
                background: #fee481;
            }
        }

        &_kind_shadow {
            background: #fff;
            border: none;
            padding: 1px;
            .shadoWControl;

            &:active {
                background: @color-neowhite;
            }

            &:focus:not(.WButton_clicked):not(:active) {
                .shadoWControl;
                box-shadow+: inset 0 0 0 2px lighten(@color-action, 15%);
            }
        }

        &_kind_action {
            background: lighten(@color-action, 15%);
            border: none;
            padding: 1px;

            &:hover {
                background: lighten(@color-action, 10%);
            }

            &:active {
                background: @color-action;
            }

            &:focus:not(.WButton_clicked):not(:active) {
                border-color: @color-action;
                box-shadow: inset 0 0 0 2px @color-action;
            }
        }

        &_kind_action-shadow {
            background: lighten(@color-action, 15%);
            border: none;
            padding: 1px;
            .shadoWControl;

            &:hover {
                background: lighten(@color-action, 10%);
            }

            &:active {
                background: @color-action;
            }

            &:focus:not(.WButton_clicked):not(:active) {
                .shadoWControl;
                box-shadow+: inset 0 0 0 2px @color-action;
            }
        }

        &_kind_clear, &_kind_clear-check {
            background: transparent;
            border-color: transparent;

            .WButton__icon {
                opacity: 0.25;
            }

            &:hover .WButton__icon {
                opacity: 1;
            }

            &:active {
                background: rgba(0, 0, 0, 0.05);
            }

            &.WButton_checked .WButton__icon {
                opacity: 1;
            }

            &:focus:not(.WButton_clicked):not(:active) {
                border-color: lighten(@color-action, 15%);
                box-shadow: inset 0 0 0 1px lighten(@color-action, 15%);
            }
        }


        // Modes

        &_mode_back &__arrow {
            order: -1;
            transform: rotate(180deg);
        }

        &_mode_dropdown&_checked &__arrow {
            transform: rotate(180deg);
        }


        // Pin

        &_pin_round-clear {
            border-radius: @button-radius 0 0 @button-radius;
            border-right: none;
        }

        &_pin_round-brick {
            border-radius: @button-radius 0 0 @button-radius;
        }

        &_pin_brick-brick {
            border-radius: 0;
        }

        &_pin_brick-clear {
            border-radius: 0;
            border-right: none;
        }

        &_pin_brick-round {
            border-radius: 0 @button-radius @button-radius 0;
        }

        &_pin_clear-clear {
            border-radius: 0;
            border-left: none;
            border-right: none;
        }

        &_pin_clear-round {
            border-radius: 0 @button-radius @button-radius 0;
            border-left: none;
        }


        // Shape

        &_shape_circle {
            border-radius: 100%;
        }


        // Disabled

        &:disabled {
            background:rgba(0, 0, 0, 0.08);
            cursor: default;
            border: none;
            padding: 1px;

            .WButton__label {
                opacity: 0.5;
            }
        }

        &_checked:disabled {
            background: rgba(0, 0, 0, 0.15);
        }
    }
});
