@import (reference) '../const.less';

.platform(default; {
    .WBlockHead {
        box-sizing: border-box;
        flex: 0 0 40px;
        color: #666;
        background: @wiki-pane-background;
        padding: 0 20px 2px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.08);
        z-index: 1;
        height: 40px;

        * {
            vertical-align: baseline;
        }

        .WLink {
            color: #222;

            &_active {
                color: #000;
                font-weight: bold;
            }
        }

        &__group + &__group {
            margin-left: 40px;
        }

        &__group_align_right {
            flex-grow: 1;
            text-align: right;
        }

        &__label {
            display: inline-block;
            margin-right: 7px;
        }

        &__snapshot-button {
            display: inline-block;
            margin-left: 15px;
        }

        &__owner-name {
            .WLink__icon {
                border-radius: 100%;
            }
        }
    }
});
